<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
          font-size: 16px;
          font-style:italic;
          line-height: ;

        }
              
        h1{
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        p{
          font-weight: 600;
          font-size: 48px;
          
        }
        #amarelo{
          background-color:yellow;
        }
        #vermelho{
          background-color: red;
        }
        #marrom{
          background-color: brown;
        }

        .mudar-dupla{
          background-color: aquamarine;
          line-height: 20mm;

            
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudar-dupla">Qual é a sua cor favorita?</p>
    <ul class="mudar-dupla">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>